<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scable=no, maximum-scala=1.0, minimum-scala=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<style >
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;
		color: var(--tg-theme-text-color);
		background-attachment: var(--tg-theme-bg-color);
	}
	#main{
		width: 100%;
		padding: 20px;
		text-align: center;
	}
	h1{
		margin-top: 50px;
		margin-bottom:10px;	
	}
	img{
		width: 70px;
		margin: 0 auto;
	}
	button{
		border: 0;
		border: 5px ;
		margin-top: 50px;
		height: 60px;
		width: 200px;
		font-size: 20px;
		font-weight: 500;
		cursor: pointer;
		transition: all 500ms ease;
		color: var(--tg-theme-button-color);
		background-attachment: var(--tg-theme-button-color);
	}
	button:hover{
		background: var(--tg-theme-secondary-bg-color);;
	}
</style>

	<h1>Online Shoping</h1>
	<img src="pizza.svg" alt="pizza">
	<p>Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of service.</p>
	<button id="buy">BUY</button>
</body>
</html>